# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookstore
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/bookstore?sslmode=disable

# Server
SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=release